<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956de7e7414a47b0b60d885fcad8f9cd" Name="Diagram1">
        <EntityTypeShape EntityType="b8041046Model.Garment" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="b8041046Model.GarmentOutfit" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="b8041046Model.GarmentWear" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="b8041046Model.Outfit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="b8041046Model.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="b8041046Model.Wears" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="b8041046Model.FK_GarmentOutfit" ManuallyRouted="false" />
        <AssociationConnector Association="b8041046Model.FK_GarmentWear" ManuallyRouted="false" />
        <AssociationConnector Association="b8041046Model.FK__GarmentOu__Outfi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="b8041046Model.FK__GarmentWe__Wear___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="b8041046Model.FK_OutfitUser" ManuallyRouted="false" />
        <AssociationConnector Association="b8041046Model.FK_WearUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>